.upload-area{
    border: 2px dashed #666666;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
    margin: 30px 0px;
    width: 60%;
}

.centered-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, auto); 
    column-gap: 25px;
    row-gap: 15px;
    justify-content: center;
    max-width: 1200px; 
    margin: 0 auto;
}


.button{
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.bar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 10px 75px;
    background-color: #292929;
    color: #c5c5c5;
    font-size: 20px;
    z-index: 1000;
}

.navbar-links{
    display: flex;
    gap: 45px;
    margin-left: auto;
    margin-top: 10px;
}

.bar-elmt{
    text-decoration: none;
    color: #b8b8b8;
    font-weight: 300;
    font-family: 'Rubik';
    font-size: 30px;
}

.title{
    font-weight: 400;
    font-family: 'Rubik';
    font-size: 40px;
    margin-top: 7px;
}

.filter{
    width: 225px;
    height: 120px;
    background-color: #474747;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 10px;
    font-family: 'Rubik';
    font-size: 27px;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #bebebe;
    font-weight: 300;
}

.filter:hover{
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #474747;
  }